<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Find the perfect rental properties in Hobart with our comprehensive listings. Start your search today and find your dream home!Discover the best rentals in Hobart with our comprehensive listings. Find your perfect home today!Explore a variety of rental properties in Hobart with our comprehensive listings. Find your perfect home today!Looking for house rentals in Hobart, Tasmania? Find your perfect home with our listings of properties available for rent in this beautiful city.Find units for rent in Hobart with ease. Choose from a variety of options and secure your perfect living space today.">
<meta name="keywords" content="Rental Properties Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.acceea8e3804840256af3c62a97458d32 a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
.ta523e74efc51f80efd8ff0a96f14bbc8 a,.acceea8e3804840256af3c62a97458d32 a{
color:#080808!important;
text-decoration: underline !important;
}
.v04c3e921dbf931fcf0f8f679e6a09959{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
.te8d4fc0dc3772eaea8d107a2e8b84ed8:hover{
box-shadow: 0 50.4px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#080808;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.acceea8e3804840256af3c62a97458d32 p,.acceea8e3804840256af3c62a97458d32 span,.acceea8e3804840256af3c62a97458d32 label{
font-size:16px!important;
}
.btn-md{
padding: 15.3px 29.9px;
border-radius: 0;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:4.6px;
padding-bottom:4.7px;
}
footer *{
font-size:16px !important;
}
.ae261bc59a11ddffcb308cffcfd8194c2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ta523e74efc51f80efd8ff0a96f14bbc8 p,.ta523e74efc51f80efd8ff0a96f14bbc8 a,.ta523e74efc51f80efd8ff0a96f14bbc8 span,.ta523e74efc51f80efd8ff0a96f14bbc8 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://mol32.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item">
<a class="e38292f90963c76062e0f6398d67f0be2 nav-link" href="https://mol32.netlify.app/index.html" >Rental Properties Hobart</a>
</li>
<li class="nav-item">
<a class="e38292f90963c76062e0f6398d67f0be2 nav-link" href="https://mol32.netlify.app/rentals-hobart.html" >rentals Hobart</a>
</li>
<li class="nav-item">
<a class="nav-link e38292f90963c76062e0f6398d67f0be2" href="https://mol32.netlify.app/rental-properties-in-hobart.html" >rental properties in Hobart</a>
</li>
<li class="nav-item">
<a class="e38292f90963c76062e0f6398d67f0be2 nav-link" href="https://mol32.netlify.app/tasmania-house-rentals-hobart.html" >tasmania house rentals Hobart</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle e38292f90963c76062e0f6398d67f0be2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mol32.netlify.app/units-for-rent-in-hobart.html"  >units for rent in hobart</a></div>
</li>
<li class="nav-item"><a class="e38292f90963c76062e0f6398d67f0be2 nav-link" rel=nofollow href="https://mol32.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md ae261bc59a11ddffcb308cffcfd8194c2 btn" href="https://hobart.nestproperty.com.au/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 v04c3e921dbf931fcf0f8f679e6a09959">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Nest Property Hobart</h4></a>
<p class="mb-0">Tourism has long been a major driver of economic growth in Hobart, Tasmania. With its stunning natural beauty, rich history, and vibrant cultural scene, the city has become a popular destination for both domestic and international visitors. While this influx of tourists has brought many benefits to the local economy, it has also had an impact on the rental market in Hobart.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23383.00837325297!2d147.3143373!3d-42.8965619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e75899ae92f1f%3A0x3c962b5c1b880736!2sNest%20Property%3A%20Real%20Estate%20Agents%20%26%20Property%20Management%20Hobart!5e0!3m2!1sen!2sen!4v1718355064373!5m2!1sen!2sen" width="100%" height="480">Rental Properties Hobart
rentals Hobart
rental properties in Hobart
tasmania house rentals Hobart
units for rent in hobart</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Nest Property Hobart</p>
<p>Company Website : <a class="e38292f90963c76062e0f6398d67f0be2" href="https://hobart.nestproperty.com.au" rel="nofollow">https://hobart.nestproperty.com.au</a></p>
</div><div class="col-lg-3"><p><a class="e38292f90963c76062e0f6398d67f0be2" href="https://mol32.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e38292f90963c76062e0f6398d67f0be2" href="https://mol32.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e38292f90963c76062e0f6398d67f0be2" href="https://mol32.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/NestPropertyHobart/" class="facebook w532b914cc52260201f66e7c6b2f971c8" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
